{
  "name": "eslint-config-terralab",
  "version": "1.0.7",
  "description": "ESLint configurations used by TerraLab.",
  "main": "index.js",
  "author": "Caio Lucas",
  "license": "MIT",
  "private": false,
  "repository": {
    "url": "git+https://github.com/caiulucas/eslint-config-terralab.git"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-helpers": "^1.3.1",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.1"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "bugs": {
    "url": "https://github.com/caiulucas/eslint-config-terralab/issues"
  },
  "homepage": "https://github.com/caiulucas/eslint-config-terralab#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "config",
    "terralab"
  ]
}
